public void saveLevel(String name, String version) {
    try {
      BufferedWriter writer = new BufferedWriter(new FileWriter(new File("Data/lvl/" + name + ".lvl")));
      writer.write("<level name=\"" + name + "\" version='" + version + "'>\n");
      char c = 0;
      for (int l = 0; l < this.getLayer(); l++) {
        writer.write("<stage id=" + l + ">\n");
        for (int y = 0; y < this.getLevelHeight(); y++) {
          for (int x = 0; x < this.getLevelWidth(); x++) {
            writer.write((char) this.getBlockLayers().get(l).get(x, y).getId() - 48);
          }
          writer.write("\n");
        }
        writer.write("</stage>\n");
      }
      writer.close();
      writer = new BufferedWriter(new FileWriter(new File("Data/lvl/" + name + ".cfg")));
      for (int l = 0; l < this.getLayer(); l++) {
        for (int y = 0; y < this.getLevelHeight(); y++) {
          for (int x = 0; x < this.getLevelWidth(); x++) {
            c = (char) this.getItemLayers().get(l).get(x, y).getId();
            if (c != Items.noitem.getId()) {
              c -= 48;
              writer.write("item=" + l + "," + x + "," + y + "=" + (char) c + ";\n");
            }
          }
        }
      }
      writer.close();
      JOptionPane.showMessageDialog(this, "Level " + name + " V" + version + " was saved to Data/lvl/" + name + ".lvl / .cfg");
    } catch (IOException e) {
      e.printStackTrace();
    }
  }
  
  this.getGui().getEditorPanel().saveLevel(this.getGui().getLevelNameText().getText(), this.getGui().getLevelVersionText().getText()